<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="left-bar">
            <img src="images/photo2.jpg" class="bg-image" alt="">
            <div class="img-card">
                <img src="images/odin-lined.png" alt="Odin project logo" class="odin-logo">
                <p>ODIN</p>
            </div>
            <div class="img-credits">
                Photo by <a href="https://unsplash.com/@haliewestphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Halie West</a> on <a href="https://unsplash.com/photos/brown-rock-formation-during-daytime-eOBSy2sCnHw?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </div>
        </div>

        <div class="main-content">
            <div class="headers">
                <h2>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. <br> Sign up now to get started.</h3>
                <br><h2>You <em>know</em> you want to.</h3>
            </div>
            <div class="form">
                <h2>Let's do this!</h3>
                <div class="form-wrapper">
                    <form action="https://httpbingo.org" method="post">
                        <fieldset>
                            <legend>First name</legend>
                            <input type="text" name="first_name" required>
                        </fieldset>

                        <fieldset>
                            <legend>Last name</legend>
                            <input type="text" name="last_name" required>
                        </fieldset>

                        <fieldset>
                            <legend>Email</legend>
                            <input type="email" name="email" required>
                        </fieldset>

                        <fieldset>
                            <legend>Phone number</legend>
                            <input type="tel" name="phone" required>
                        </fieldset>

                        <fieldset>
                            <legend>Password</legend>
                            <input type="password" name="password" required>
                        </fieldset>

                        <fieldset>
                            <legend>Confirm Password</legend>
                            <input type="password" name="confirm_password" required>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>